HOST=localhost
LEVEL_LOG=info
ACCESS_TOKEN=SDFS46S5DG1651VSDG

NODE_INTERNAL_PORT=3000
NODE_EXTERNAL_PORT=3000
START_BACK_COMMAND='npm run start-dev'

MONGO_INTERNAL_PORT=27017
MONGO_EXTERNAL_PORT=27017
MONGO_DATABASE=gesec_db

MINIO_USER=admin
MINIO_PASSWORD=1234
BUCKET_NAME='storage-videos'